[pytest]
filterwarnings =
    ignore::DeprecationWarning
    # Coming from site-packages/litellm/types/llms/openai.py
    ignore:Valid config keys have changed in V2:UserWarning
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
